<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style>
        body{
            background-image:url('op1.jpg');
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:cover;
            color:white;
            text-align:center;
        }
    </style>
</head>
<body>
    <h1 style="color:tomato; border:2px solid Tomato;"> RYTHMASTER</h1>
    <button>song1</button>
    <button>song2</button>
    <button>song3</button>
    </body>
</html>