<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>RYTHMASTER</h1>
    <button class="special">song1</button>
    <button class="special2">song2</button>
    <button>song3</button>
    <img src="anm1.webp" alt="lightning" style="width:48px;height:48px;">
    <img src="anm2.gif" alt="music" style="width:100px;height:100px;">
    </body>
</html>